<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Casas de Hogwarts</title>
</head>
<body>
    <div class="wrapper">
    <div class="red">
        <img src="imagens/hp.jpg">
        </div>
        <div class="coluna">
            <a href="grifinoria.html" class="grifinoria">Grifinoria</a><br>
            <a href="sonserina.html"  class="sonserina">Sonserina</a><br>
            <a href="corvinal.html" class="corvinal">Corvinal</a><br>
            <a href="lufa-lufa.html" class="lufa-lufa">Lufa-Lufa</a><br>
        </div>
        <div class="linha1">
        </div>
        <div class="hp">
            <img src="imagens/hpp.png">
        </div>
        <div class="linha2">
        </div>
        <div class="hogwarts">
            <img src="imagens/hogwarts.jpg">
        </div>
        <div class="titulo">
        <p>Hogwarts</p>
        </div>
        <div class="texto">
            <p class="hh">Fundada no século 10, A Escola de Magia e Bruxaria de Hogwarts, ou simplesmente Hogwarts, é um internato de magia para bruxos e bruxas britânicos com idades entre onze e dezessete ano. , bem como manter os alunos a salvo da perseguição trouxa . Desde então, Hogwarts educou a maioria das crianças bruxas no Reino Unido e seus arredores, mantendo sua localização escondida de outras escolas bruxas e trouxas.</p>
            <p class="hh">A escola tem uma quantidade considerável de feitiços e encantamentos ao seu redor para que não seja possível de se encontrar por um trouxa. Certas pessoas não podem ver a escola, eles veem apenas ruínas e vários sinais de aviso.
                </p>
        </div>
        <div class="brasao">
            <img src="imagens/brasao.jpg">
        </div>
        <div class="Casas">
            <p>Brasão</p>
        </div>
        <div class="tt">
            <p class="hh1">O brasão de Hogwarts mostra o animal símbolo de cada casa e as cores da mesma. São eles, em sentido horário do superior à esquerda: o leão da Grifinória, a cobra da Sonserina, a águia da Corvinal e o texugo da Lufa-Lufa.</p>
            <p class="hh1">    Nos primeiros dias de Hogwarts, os quatro fundadores escolhiam a dedo os alunos para suas Casas.</p>
            <p class="hh1"> Quando os fundadores se preocuparam em como os alunos seriam selecionados após suas mortes, Godric Gryffindor tirou o chapéu e cada um deles adicionou conhecimento a ele, permitindo que o Chapéu Seletor escolhesse os alunos julgando as qualidades de cada aluno e colocando-os na casa mais apropriada.  
                
                </p>
        </div>
    </div>
</body>
</html>